<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_details_btn"
        android:icon="@drawable/pencil"
        android:title="Details"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_chat_btn"
        android:icon="@drawable/chat_icon"
        android:title="Chats"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_logout_btn"
        android:icon="@drawable/exit_icon"
        android:title="Logout"
        app:showAsAction="always" />
</menu>