<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph">
<!--    app:startDestination="@id/loginFragment">-->
    <fragment
        android:id="@+id/signupSOneFragment"
        android:name="com.example.purrfectmatch.SignupSOneFragment"
        android:label="Sign up - step 1"
        tools:layout="@layout/fragment_signup_s_one">
        <action
            android:id="@+id/action_signupSOneFragment_to_signupSTwoFragment"
            app:destination="@id/signupSTwoFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupSTwoFragment"
        android:name="com.example.purrfectmatch.SignupSTwoFragment"
        android:label="Sign up - step 2 "
        tools:layout="@layout/fragment_signup_s_two">
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="string" />
        <action
            android:id="@+id/action_signupSTwoFragment_to_userLocationMapFragment"
            app:destination="@id/userLocationMapFragment" />
        <action
            android:id="@+id/action_signupSTwoFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/petDetailsFragment"
        android:name="com.example.purrfectmatch.PetDetailsFragment"
        android:label="About Me"
        tools:layout="@layout/fragment_pet_details">
        <argument
            android:name="petId"
            app:argType="string" />
        <action
            android:id="@+id/action_petDetailsFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_petDetailsFragment_to_allLocationsMapFragment"
            app:destination="@id/allLocationsMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/petListRvFragment"
        android:name="com.example.purrfectmatch.PetListRvFragment"
        android:label="Pet List"
        tools:layout="@layout/fragment_pet_list" >
        <action
            android:id="@+id/action_petListRvFragment_to_petDetailsFragment"
            app:destination="@id/petDetailsFragment" />
        <action
            android:id="@+id/action_petListRvFragment_to_allLocationsMapFragment"
            app:destination="@id/allLocationsMapFragment" />
        <action
            android:id="@+id/action_petListRvFragment_to_PetChatsFragment"
            app:destination="@id/chatListRvFragment" />
        <action
            android:id="@+id/action_petListRvFragment_to_watchDetailsFragment"
            app:destination="@id/watchDetailsFragment" />
        <action
            android:id="@+id/action_petListRvFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/userLocationMapFragment"
        android:name="com.example.purrfectmatch.userLocationMapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_user_location_map" />
    <fragment
        android:id="@+id/allLocationsMapFragment"
        android:name="com.example.purrfectmatch.AllLocationsMapFragment"
        android:label="Users map">
        <action
            android:id="@+id/action_allLocationsMapFragment_to_petDetailsFragment"
            app:destination="@id/petDetailsFragment" />
        <argument
            android:name="email"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/watchDetailsFragment"
        android:name="com.example.purrfectmatch.watchDetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_watch_details">
        <action
            android:id="@+id/action_watchDetailsFragment_self"
            app:destination="@id/watchDetailsFragment" />
        <action
            android:id="@+id/action_watchDetailsFragment_to_userLocationMapFragment"
            app:destination="@id/userLocationMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.purrfectmatch.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signupSOneFragment"
            app:destination="@id/signupSOneFragment" />
        <action
            android:id="@+id/action_loginFragment_to_petListRvFragment"
            app:destination="@id/petListRvFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatListRvFragment"
        android:name="com.example.purrfectmatch.ChatListRvFragment"
        android:label="My chats"
        tools:layout="@layout/fragment_chat_list" >
        <argument
            android:name="petId"
            app:argType="string" />
        <action
            android:id="@+id/action_chatListRvFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.purrfectmatch.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat">
        <argument
            android:name="sendingPetId"
            app:argType="string" />
        <argument
            android:name="receivingPetId"
            app:argType="string" />
    </fragment>
</navigation>