<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signupSOneFragment">
    <fragment
        android:id="@+id/signupSOneFragment"
        android:name="com.example.purrfectmatch.SignupSOneFragment"
        android:label="fragment_signup_s_one"
        tools:layout="@layout/fragment_signup_s_one" >
        <action
            android:id="@+id/action_signupSOneFragment_to_signupSTwoFragment"
            app:destination="@id/signupSTwoFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupSTwoFragment"
        android:name="com.example.purrfectmatch.SignupSTwoFragment"
        android:label="fragment_signup_s_two"
        tools:layout="@layout/fragment_signup_s_two">
    <argument
        android:name="email"
        app:argType="string"
        app:nullable="true"
        android:defaultValue="bbbb" />
    <argument
        android:name="password"
        app:argType="string"
        app:nullable="true"
        android:defaultValue="123" />
    </fragment>

    <fragment
        android:id="@+id/petDetailsFragment"
        android:name="com.example.purrfectmatch.PetDetailsFragment"
        android:label="About Me"
        tools:layout="@layout/fragment_pet_details">
        <argument
            android:name="petId"
            app:argType="string" />
    </fragment>

</navigation>
