<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signupSOneFragment">
    <fragment
        android:id="@+id/signupSOneFragment"
        android:name="com.example.purrfectmatch.SignupSOneFragment"
        android:label="fragment_signup_s_one"
        tools:layout="@layout/fragment_signup_s_one" >
        <action
            android:id="@+id/action_signupSOneFragment_to_signupSTwoFragment"
            app:destination="@id/signupSTwoFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupSTwoFragment"
        android:name="com.example.purrfectmatch.SignupSTwoFragment"
        android:label="fragment_signup_s_two"
        tools:layout="@layout/fragment_signup_s_two" >
        <argument
            android:name="email"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="password"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_signupSTwoFragment_to_petListRvFragment"
            app:destination="@id/petListRvFragment" />
        <argument
            android:name="address"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_signupSTwoFragment_to_userLocationMapFragment"
            app:destination="@id/userLocationMapFragment" />
    </fragment>

    <fragment
        android:id="@+id/petDetailsFragment"
        android:name="com.example.purrfectmatch.PetDetailsFragment"
        android:label="About Me"
        tools:layout="@layout/fragment_pet_details">
        <argument
            android:name="petId"
            app:argType="string" />
        <action
            android:id="@+id/action_petDetailsFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/petListRvFragment"
        android:name="com.example.purrfectmatch.PetListRvFragment"
        android:label="fragment_pet_list"
        tools:layout="@layout/fragment_pet_list" >
        <action
            android:id="@+id/action_petListRvFragment_to_petDetailsFragment"
            app:destination="@id/petDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.purrfectmatch.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_mapFragment_to_petDetailsFragment2"
            app:destination="@id/petDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/userLocationMapFragment"
        android:name="com.example.purrfectmatch.userLocationMapFragment"
        android:label="fragment_user_location_map"
        tools:layout="@layout/fragment_user_location_map" >
        <action
            android:id="@+id/action_userLocationMapFragment_to_signupSTwoFragment"
            app:destination="@id/signupSTwoFragment" />
    </fragment>
</navigation>